SUPABASE_URL=https://sbwphqvlybwnawayitio.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNid3BocXZseWJ3bmF3YXlpdGlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg4MzQ1NywiZXhwIjoyMDYzNDU5NDU3fQ.Sz8cHtpxSFd6BN8OxxFXBO2kxLsRv8B2y7ldyVYQrMM
VITE_API_URL=http://localhost:5000